.intro-about 
  p 
    font-size: $font-size-intro !important
    font-weight: $font-large !important
    margin-bottom: 20px !important
    margin: 0 auto
    max-width: 700px

.about-table
  p
    font-weight: $font-fine !important
    font-size: $font-size-main
  
  h4
    text-transform: uppercase
    font-weight: $font-xlarge
    letter-spacing: 1px
    font-size: $font-size-second
    margin-bottom: 15px
  
  svg
    margin-bottom: 35px
    font-size: 40px

