// BODY

body
  margin : 0 !important
  background-color: white !important
  font-family: $font-body !important

.w-300
  width: 300px
  
.mt-25
  margin-top: 25px

.mt-60
  margin-top: 60px

.mb-60
  margin-bottom: 60px

.soustitre
  h1
    font-size: 44px !important
    color: $dark !important
    font-weight: $font-fine 
    margin-top: 0px !important
    line-height: $line-large !important
    margin-bottom: 15px !important
  
  p
    color: $primary !important
    line-height: $line-large !important
    margin-top: 0 !important

p
  font-size: $font-size-third
  color: $primary
  line-height: $line-large
  font-weight: $font-mid
  margin-bottom: 15px
  margin-top: 0px

.section-padding
  padding: 120px 0 !important
  display: flex !important
  flex-direction: column !important
  align-items: center !important