// CAROUSEL

#carousel
  padding: 150px 200px 0 200px !important
  margin-bottom: 0 !important

.header-content
  position: relative !important
  display: flex !important
  flex-direction: column !important
  align-items: center !important
  text-align: center !important
  z-index: 1 !important

  h1
    flex: 1
    font-size: 70px !important
    margin-top: 50px !important
    margin-bottom: 50px
    font-weight: $font-mid !important
    line-height: $line-fine !important
    padding: 0 30px !important
  
  h5
    flex: 1
    text-transform: uppercase !important
    font-size: $font-size-third !important
    padding-bottom: 0 !important
    padding-top: 50px

  button
    flex: 1
  
  a
    border: $button-box-dark !important
    padding: 15px 30px !important
    font-size: 12px !important
    line-height: $line-fine !important
    font-weight: $font-xlarge !important
    letter-spacing: 1px !important
    text-decoration: none !important
    color: $dark !important
    text-transform: uppercase !important
    text-align: center !important
    transition: $transition-lente 

    &:hover
      color: white !important
      background-color: $dark !important