// Section CUSTOMERS

#customers
  position: relative
  height: 100%
  width: 100%

  .container
    position: relative
    z-index: 99

    .title-customer
      h2
        font-weight: $font-fine

    .customersplace
      display: flex

      .customer-img
        flex: 1
        
      

.bg-customers
  background-image: $img-foret2
  display: block !important
  background-attachment: fixed !important
  background-position-x: center !important
  background-size: 100% !important

  &::before
    background-color: $overlight-dark !important
    content: "" !important
    min-width: 100% !important
    min-height: 100% !important
    left: 0 !important
    top: 0 !important
    display: block !important
    position: absolute !important