// FACTS

#facts
  position: relative
  height: 100%
  width: 100%

  .container
    position: relative
    z-index: 999

    .facts-title
      h2
        font-weight: $font-fine
    
    .icon-counter
      font-size: 50px
      display: inline-block

    .counter-content 
      display: inline-block
    
      .counter-title
        font-size: 60px !important
        font-weight: $font-fine


      .counter-sub-title 
        text-transform: uppercase
        font-size: $font-size-third

.bg-facts
  background-image: $img-foret !important
  display: block !important
  background-attachment: fixed !important
  background-position-x: center !important
  background-size: 100% !important

  &::before
    background-color: $overlight-dark !important
    content: "" !important
    min-width: 100% !important
    min-height: 100% !important
    left: 0 !important
    top: 0 !important
    display: block !important
    position: absolute !important

  
