// FOOTER
#footer
  .copyright
    line-height: 1.9

  a
    color: $dark 
    text-decoration: none 

    &:hover
      color: $success 
      text-decoration: none 

  .copy-link
    letter-spacing: 4px
    text-transform: uppercase
    font-size: 12px

      

