#header
  min-height: 100vh !important

  nav
    background-color: rgba(255, 255, 255, 0.863) !important
    display: flex !important
    align-items: center !important
    height: 85px !important
    padding-left: 30px !important
    padding-right: 30px
    position: fixed !important
    z-index: 1000
    top: 0
    right: 0
    left: 0

    li
      padding: 0 15px !important

      a
        text-decoration: none !important
        color: rgba(34, 34, 34, 0.6)
        font-size: 10px !important
        font-family: inherit !important
        letter-spacing: $space-large !important
        font-weight: $font-fine
        text-transform: uppercase !important
        padding : 37px 0 !important

        &:hover
          color: $dark

    .logo
      flex: 1

      img
        width: 100px !important

    .menu
      flex: 1
      @media only screen and (max-width : 1024px)
        display: none !important

      ul
        list-style: none !important
        display: flex !important
        justify-content: flex-end !important
        align-items: center !important
        margin-top: auto !important
        margin-bottom: auto !important

        li
          &:nth-child(2)
            a
              display: inline-block !important
              width: 54px !important
              padding-top: 40px !important
              padding-bottom: 36px !important

// TOGGLE MENU

.toggleMenu
  display: none !important
  @media only screen and (max-width : 1024px)
    display: block !important

  span
    width: 20px !important
    height: 2px !important
    background-color: $dark !important
    margin: 3px 0 !important
  
  div
    display: flex !important
    flex-direction: column !important
    margin-right: 0 !important
    width: 24px !important
    height: 24px !important
    
    &:hover
      span
        &:nth-child(2)
          display: none !important
      
      span
        &:nth-child(1)
          transform: rotate(-45deg) translate(1px, 1px) !important
          margin-top: 11px !important
      
      span
        &:nth-child(3)
          transform: rotate(45deg) translate(1px, -2px) !important
          position: absolute !important
          margin-top: 11px !important
 
// BG HEADER

.bg-header
  background-image: $img-montagne !important
  display: block !important
  background-attachment: fixed !important
  background-position-x: center !important
  background-size: 100% !important
  
  &::before 
    background-color: $overlight-white !important
    content: "" !important
    min-width: 100% !important
    min-height: 100% !important
    left: 0 !important
    top: 0 !important
    display: block !important
    position: absolute !important


  