//IPHONE - KEY FEATURES

#iphone
  .features-container
    display: flex
    margin-bottom: 35px

    .features-content
      flex: 4

      h4
        font-size: $font-size-second
        font-weight: $font-xlarge
        letter-spacing: $space-small
        text-transform: uppercase
        margin-bottom: 15px

    .features-icons
      flex: 1

      svg
        font-size: 40px