// PORTFOLIO

.menu-gallery
  flex-direction: column
  display: flex

  a
    color: $dark
    font-weight: $font-mid
    text-transform: uppercase
    letter-spacing: $space-large
    font-size: 13px

    &:hover
      color: $dark

  .nav-pills
    .nav-link
    .active:hover
        color: $dark

.btn-portfolio a 
  text-decoration: none
  color: $success !important
  padding: 17px 30px
  border: $button-box-success
  display: inline-block
  transition: $transition-lente 

  &:hover
    text-decoration: none
    background-color: $success
    color: white !important