// SKILLS

#skills
  position: relative
  height: 100%
  width: 100%
  
  h1
    margin-bottom: 25px
    font-weight: $font-large
    text-transform: uppercase
    line-height: 1.2
    font-size: 22px
  
  p
    font-size: 18px
    color: $primary
    line-height: $line-large
    font-weight: $font-mid
    margin-bottom: 15px
    margin-top: 0px
  
  .skillbar
    margin-bottom: 20px
  
    h6
      margin-bottom: 7px
      text-align: left
      display: inline-block

.upperbold-h6
  text-transform: uppercase
  font-weight: $font-xlarge
  letter-spacing: 1
  font-size: $font-size-third

.skillbar-percent 
  float: right
  font-weight: $font-mid
  margin-top: 3px
  font-size: $font-size-third

.progress-bar 
  background-color: $success

.progress
  height: 4px
  border-radius: 0 !important

