// TRIANGLE

.triangle
  &::before
    content: ""
    height: 100px
    width: 100px
    left: 46%
    background-color: #fff
    transform: translateY(-216%) rotate(45deg)
    position: absolute
    z-index: 999