// VARIABLES

//custom-Bootstrap

$primary: #626262
$success: #17a697
$dark: #222

// Font
$font-body: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

$font-size-main: 15px
$font-size-second: 16px
$font-size-third: 14px
$font-size-intro: 20px

$line-fine: 1
$line-large: 1.6
$space-large: 1.6px
$space-small: 1px

$font-fine: 300
$font-mid : 400
$font-large: 500
$font-xlarge: 600

// BUTTON

$button-box-dark: 1px solid $dark
$button-box-light: 1px solid white
$button-box-success: 1px solid $success

$transition-lente: all 0.3s ease 0s

//bg-overlight

$img-montagne: url("../img/16.jpg")
$img-montagne2: url("../img/15.jpg")
$img-foret: url("../img/14.jpg")
$img-foret2: url("../img/13.jpg")


$overlight-white: rgba(255, 255, 255, 0.4)
$overlight-dark: rgba(34,34,34,0.85)

// NAV PILLS

$nav-pills-link-active-color: $success
$nav-pills-link-active-bg: transparent
